<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campeasy</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
<header>
    <div class="main">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">services</a></li>
            <li class="highlight" ><a href="events.html">events</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>Events</h1>

    </div>
     <div class="para">
        <p>
            kayaking in riverwest park, Omaha on 09/20/2019
        </p>
    </div>
</header>
</body>
</html>